is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJECT1_MANOJ
build_property.RootNamespace = PROJECT1_MANOJ
build_property.ProjectDir = C:\Users\MANOJ SHUKLA\source\repos\PROJECT1_MANOJ\PROJECT1_MANOJ\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MANOJ SHUKLA\source\repos\PROJECT1_MANOJ\PROJECT1_MANOJ
build_property._RazorSourceGeneratorDebug = 
